# Task1

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/anja/task1/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anja/task1/app/: DataModelApplication.java  InWorkAndDoneFragment.java  InWorkAndDoneRecycleViewAdapter.java  MainActivity.java  OnOrderSelectListener.java  OnRequestSelectListener.java  RandomRequestFactory.java  Request.java  TaskActivity.java  TaskImageRecycleViewAdapter.java  TaskImageViewHolder.java  WaitFragment.java
app/src/main/java/com/anja/task1/app/activity/: MainActivity.java  RequestImageRecycleViewAdapter.java  RequestStatusFragmentPagerAdapter.java  SelectedRequestActivity.java
app/src/main/java/com/anja/task1/app/data/: DataModelApplication.java  DbHelper.java  FBProfile.java  FBProfileDao.java  FBProfileDaoImpl.java  Global.java  Order.java  OrderDao.java  OrderDaoImpl.java  OrderRepository.java  OrderRepositoryImpl.java  RandomOrderFactory.java  RandomRequestFactory.java  Request.java  TicketToOrderConverter.java
app/src/main/java/com/anja/task1/app/data/service/: TicketService.java  TicketServiceFactory.java
app/src/main/java/com/anja/task1/app/data/ticket/: Address.java  AddressName.java  Category.java  House.java  ImageFiles.java  Performer.java  Street.java  StreetAddress.java  Ticket.java  User.java
app/src/main/java/com/anja/task1/app/dto/: Address.java  AddressName.java  Category.java  House.java  Performer.java  Street.java  StreetAddress.java  Ticket.java  User.java
app/src/main/java/com/anja/task1/app/fragment/: InWorkOrDoneFragment.java  InWorkOrDoneRecycleViewAdapter.java  OnRequestSelectListener.java  WaitFragment.java  WaitFragmentListViewAdapter.java
app/src/main/java/com/anja/task1/app/presenter/: FragmentPresenter.java  FragmentsPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  OrderListPresenter.java  OrderListPresenterImpl.java  SelectedOrderPresenter.java  SelectedOrderPresenterImpl.java
app/src/main/java/com/anja/task1/app/service/: TicketService.java  TicketServiceFactory.java
app/src/main/java/com/anja/task1/app/util/: DateConverter.java
app/src/main/java/com/anja/task1/app/view/: MainView.java  OrderListView.java  SelectedOrderView.java  SelectedRequestView.java  TicketListView.java
app/src/main/res/drawable/: buttonshape.xml  main_activity_gradient_background.xml  request_item_shape.xml  status_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_selected_order.xml  activity_selected_request.xml  activity_task.xml  app_bar_main.xml  content_main.xml  in_work_and_done_fragment.xml  nav_header_main.xml  request_item.xml  selected_request_image_item.xml  task_image_item.xml  wait_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/: ConvertJsonTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
