<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/container"
              android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             app:layout_behavior="@string/appbar_scrolling_view_behavior"
             tools:context=".MainActivity"
             tools:showIn="@layout/app_bar_main">

    <it.neokree.materialtabs.MaterialTabHost
        android:id="@+id/request_status_tab_host"
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_main_tab_height"
        app:textColor="@color/content_main_tab_color"
        app:primaryColor="@color/actionbar_color_blue"
        app:accentColor="@color/content_main_tab_accent_color" />
    <android.support.v4.view.ViewPager
            android:id="@+id/request_status_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>